; -----------------------------------------------
;
; AMS Data CSV File Path
;
; -----------------------------------------------

[InputCSVFile]
InputCSVPath = Z:\AMS\AMSdata_L.csv

[OutputCSVFile]
OutputCSVFolderPath = C:\OUTPUT

; -----------------------------------------------
;
; FTP
; (UploadCycle Unit(ms))
;
; -----------------------------------------------

[FTP]
FtpServer = ftp://192.168.40.5/
FtpServerPort = 21
FtpUserName = FTP-TEST
FtpPassword = password
ExploctSet = 0
Protocol　= 0
;***** Upload Process Start Interval (msec)*****
UploadCycle = 10000

;***** Size Limit of FOP side (byte) *****
FtpFopFileSizeLimit = 50000


; -----------------------------------------------
;
; channel.cfg File Path
;
; -----------------------------------------------

[ChannelSetting]
ChannelFilePath = C:\SMS-55\meas\channel.cfg

; -----------------------------------------------
;
; NTP Server URL & NTP Access Cycle(sec)
;
; -----------------------------------------------

[NTP]
ServerUrl = time.windows.com
UpdateCycle = 5